# To change this template, choose Tools | Templates
# and open the template in the editor.

adminService.tokenVerificationUrl=http://localhost:8080/v1/tokeninfo
adminService.resourceServerKey=e0ebbe5d-2211-4ac2-9ea0-8b87bc678528
adminService.resourceServerSecret=44b98676-a0c3-48e3-937c-6765919eaf5c